[Environment]
Include=C:\fasmw17321\INCLUDE
[Compiler]
Memory=65536
Priority=0
[Options]
SecureSelection=0
AutoBrackets=0
AutoIndent=1
SmartTabs=1
OptimalFill=0
ReviveDeadKeys=0
ConsoleCaret=1
TimeScroll=0
[Colors]
Text=0,0,0
Background=192,192,192
SelectionText=255,255,255
SelectionBackground=0,120,215
Symbols=48,48,240
Numbers=0,144,0
Strings=176,0,0
Comments=128,128,128
[Font]
Face=Courier New
Height=16
Width=0
Weight=0
Italic=0
CharSet=1
[Window]
Top=387
Left=380
Right=1004
Bottom=870
Maximized=0
[Help]
Path=
